BASE_PATH=

CRIANCA_DATASET_ORIGINAL_FILE_PATH="${BASE_PATH}/original_files/mc_cri_crianca.csv"

ACHADO_ANORMAL_DATASET_ORIGINAL_FILE_PATH="${BASE_PATH}/original_files/mc_caa_crianca_achado_anormal.csv"

TIPO_MORBIDADE_DATASET_ORIGINAL_FILE_PATH="${BASE_PATH}/original_files/mc_ctm_crianca_tipo_morbidade.csv"

PARTO_DATASET_ORIGINAL_FILE_PATH="${BASE_PATH}/original_files/mc_par_parto.csv"

GESTACAO_DATASET_ORIGINAL_FILE_PATH="${BASE_PATH}/original_files/mc_get_gestacao.csv"

MULHER_DATASET_ORIGINAL_FILE_PATH="${BASE_PATH}/original_files/mc_mul_mulher.csv"

DADO_EVOLUTIVO_DATASET_ORIGINAL_FILE_PATH="${BASE_PATH}/original_files/mc_dae_dado_evolutivo.csv"

UNIFIED_DATASET_PATH="${BASE_PATH}/unified_dataset.csv"
PRE_PROCESSED_DATASET_PATH="${BASE_PATH}/pre_processed_dataset.csv"
DISTRIBUTION_DATASET_PATH="${BASE_PATH}/distribution.csv"

TELEGRAM_TOKEN_A=""
TELEGRAM_CHAT_ID_A=""
TELEGRAM_TOKEN_B=""
TELEGRAM_CHAT_ID_B=""
TELEGRAM_TOKEN_C=""
TELEGRAM_CHAT_ID_C=""
TELEGRAM_TOKEN_D=""
TELEGRAM_CHAT_ID_D=""
TELEGRAM_TOKEN_E=""
TELEGRAM_CHAT_ID_E=""
TELEGRAM_TOKEN_LOCAL=""
TELEGRAM_CHAT_ID_LOCAL=""

LOG_FILE_PATH="${BASE_PATH}/logs"